<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search"
    android:background="@drawable/searchbg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="43dp" />

        <EditText
            android:id="@+id/et_adr"
            android:layout_width="262dp"
            android:layout_height="45dp"
            android:autofillHints=""
            android:ems="20"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="43dp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:background="#00ff0000"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="43dp" />

        <Button
            android:id="@+id/btn_search_adr"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:background="#00ff0000"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="358dp"
            tools:layout_editor_absoluteY="42dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>